<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <ul class="cards">
<li class="cards__item">
<div class="card__title">Basking Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Blue Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Bonnethead Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Omnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Bull Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Cookiecutter Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Frilled Shark</div>
<p class="card__text">
<strong>Location:</strong> Least Concern<br/>
<strong>Diet:</strong> Omnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Goblin Shark</div>
<p class="card__text">
<strong>Location:</strong> Least Concern<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Great White Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Greenland Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Grey Reef Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Hammerhead Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Horn Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Megamouth Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Nurse Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Porbeagle Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Reef Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Salmon Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Sand Tiger Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Sixgill shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Sleeper Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Spinner Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Tiger Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Viper shark (dogfish)</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Whale Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Carnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Zebra Shark</div>
<p class="card__text">
<strong>Location:</strong> Ocean<br/>
<strong>Diet:</strong> Omnivore<br/>
</p>
</li>
</ul>
        </ul>
    </body>
</html>